Demo_01/Demo_01/MainPage.xaml

<Page
    x:Class="Demo_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   FontSize="30"
                   Text="Eka rivi eka sarake"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   FontSize="30"
                   Text="Toinen rivi toinen rööri"
                   />
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   Text="Jaa"
                   FontSize="30"
                   />
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="kolmas rivi"
                   FontSize="30"
                   />
    </Grid>
</Page>
