Demo_01/Demo_02/MainPage.xaml

<Page
    x:Class="Demo_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="600">

    <Grid Background="#cccccc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,0,0" Grid.Column="0">
            <TextBlock Text="Employee info"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="NameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="EmailTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="PasswordTextBox" Width="200"/>
            </StackPanel>
            <TextBlock Text="user level:"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox x:Name="NormalUser" Content="Norma user" IsChecked="True"/>
                <CheckBox x:Name="AdminUser" Content="Admin"/>
            </StackPanel>
            <Button x:Name="SaveInfo" Content="Save" Click="SaveInfo_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,0,0">
            <TextBlock Text="Image:"/>
            <Image Source="Assets/13b.png" Width="150" HorizontalAlignment="Left"/>
            <Button Content="Browse:"/>
        </StackPanel>
    </Grid>
</Page>
